Maintenance:
	Title:		RTA                                                   ;;
	Filename:		RTA                                    ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Steve Downs                                     ;;
	Specialist:	Pediatrics;;
	Date:		2010-07-05T03:38:06-0400;;
	Validation:	;;
Library:
	Purpose:		Real time alerts to physicians .                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	Real time alerts to physicians.                                                                                                                                                                                                                                                                         ;;
	Keywords:	diabetes                                                               ;;
	Citations:		Brody DS, Hahn SR, Spitzer RL, et al, Arch Intern Med. 1998; 158:2469-75                            ;;
	Links:		http://medicine.ucsf.edu/resources/guidelines/guide5html                                            ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = PRODUCE) then   
asthma_cohort := read exist {ASTHMA_COHORT from RMRS};    
diabetes_suspected := read exist {DIABETES_COHORT from RMRS};      
endif

;;
Priority:		1       ;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude true;

endif

If (mode = CONSUME) then


endif
;;
Action:

If(asthma_cohort = True) then
call CREATE_JIT with "Asthma_Physician_Alert";  
call CREATE_JIT with "Asthma_Patient_Alert";
endif;

If(diabetes_suspected = True) then
call CREATE_JIT with "Diabetes_Care_Worksheet"; 
endif;
 
  

;;

end:
