Maintenance:
	Title:		RTA                                                   ;;
	Filename:		RTA                                    ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Steve Downs                                     ;;
	Specialist:	Pediatrics;;
	Date:		2010-07-05T03:38:06-0400;;
	Validation:	;;
Library:
	Purpose:		Real time alerts to physicians .                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	Real time alerts to physicians.                                                                                                                                                                                                                                                                         ;;
	Keywords:	diabetes                                                               ;;
	Citations:		Brody DS, Hahn SR, Spitzer RL, et al, Arch Intern Med. 1998; 158:2469-75                            ;;
	Links:		http://medicine.ucsf.edu/resources/guidelines/guide5html                                            ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = PRODUCE) then   

asthma_cohort := read exist {ASTHMA_COHORT from CHICA};    
diabetes_suspected := read last {DIABETES_COHORT from CHICA};

if (diabetes_suspected = True) then 
ldlc_1:= read last {LDL SerPl Elp unit/vol from RMRS} Where it Occurred Within Past 2 Years;
ldlc_2:= read last {LDL Calc Bld Qn (POC) from RMRS} Where it Occurred Within Past 2 Years;
ldlc_3:= read last {LDL SerPl Calc Qn	from RMRS} Where it Occurred Within Past 2 Years;
ldlc_4:= read last {LDL SerPl UC Qn from RMRS} Where it Occurred Within Past 2 Years;
ldlc_5:= read last {LDL Direct SerPl Qn from RMRS} Where it Occurred Within Past 2 Years;
ldlc_6:= read last {LDL Total Direct SerPl Qn UC from RMRS} Where it Occurred Within Past 2 Years;
ldlc_7:= read last {LDL Total Sum Direct SerPl Qn UC from RMRS} Where it Occurred Within Past 2 Years;
ldlc_8:= read last {LDL SerPl Qn mmol/L from RMRS} Where it Occurred Within Past 2 Years;
ldlc_9:= read last {LIPID PROFILE from RMRS} Where it Occurred Within Past 2 Years;
ldlc_10:= read last {LDL SerPl Qn Calc from RMRS} Where it Occurred Within Past 2 Years;
ldlc_11:= read last {LDL SerPl Qn Elp from RMRS} Where it Occurred Within Past 2 Years;
ldlc_12:= read last {LDL Direct Serpl Qn from RMRS} Where it Occurred Within Past 2 Years;

ldlc_13:= read {Hosp Procedures from RMRS} Where it Occurred Within Past 2 Years;
endif;

     
endif

;;
Priority:		1       ;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (diabetes_suspected = True) then 

result1:= call mostRecentResultWithAnswer With "LDL-C <100 MG/DL","ldlc_13_object";

result2:= call mostRecentResultWithAnswer With "LDL-C 100-129 MG/DL","ldlc_13_object";

result3:= call mostRecentResultWithAnswer With "LDL-C>= 130 MG/DL","ldlc_13_object";

result4:= call mostRecentResultWithAnswer With "LIPID PANEL","ldlc_13_object";

result5:= call mostRecentResultWithAnswer With "LIPIDS, BLOOD; TOTAL","ldlc_13_object";

result6:= call mostRecentResultWithAnswer With "LIPOPROTEIN BLD, HR FRACT","ldlc_13_object";

result7:= call mostRecentResultWithAnswer With "LIPOPROTEIN, BLD, BY NMR","ldlc_13_object";

result8:= call mostRecentResultWithAnswer With "ASSAY OF BLOOD LIPOPROTEIN","ldlc_13_object";

result9:= call mostRecentResultWithAnswer With "ASSAY OF BLOOD LIPOPROTEINS","ldlc_13_object";

finalResult:= call mostRecentResult With "ldlc_1_object","ldlc_2_object","ldlc_3_object","ldlc_4_object",
"ldlc_5_object","ldlc_6_object","ldlc_7_object","ldlc_8_object","ldlc_9_object","result1_object","result2_object",
"result3_object","result4_object","result5_object","result6_object","ldlc_10_object","ldlc_11_object", "ldlc_12_object", "result7_object",
"result8_object","result9_object";  

if  (finalResult = null) then conclude True;

conclude False;

endif;


If (mode = CONSUME) then


endif
;;
Action:

If(asthma_cohort = True) then
call CREATE_JIT with "Asthma_Alert";  
endif;

If(diabetes_suspected = True) then
call CREATE_JIT with "Diabetes_Care_Worksheet"; 
endif;
 
  

;;

end:
